# springboot2-webservice

japshop/src/main/java/jpabook/jpabook/: JpaMain.java
japshop/src/main/java/jpabook/jpabook/domain/: Item.java  Member.java  Order.java  OrderItem.java
jpqltest/src/main/java/: JpaMain.java
jpqltest/src/main/java/jpql/: Address.java  Member.java  MemberDto.java  Order.java  Product.java  Team.java
springboot2-webservice/: build.gradle
